# PIA Debian 9 intall script

"The PIA software is a free tool published by the [CNIL](https://www.cnil.fr/en/open-source-pia-software-helps-carry-out-data-protection-impact-assesment) which aims to help data controllers build and demonstrate compliance to the GDPR. 
PIA-BACK is developped with RubyOnRails providing a RESTful API for the PIA and PIA-APP applications."

This script installs [pia-back](https://raw.githubusercontent.com/LINCnil/pia-back) and [pia-front](https://github.com/LINCnil/pia) to a fresh Debian 9 system.

## How to use

as root user :
```bash
bash <(wget -qO- https://bitbucket.org/lifeds/pia-installer-debian/raw/master/pia-installer.sh)
```